{
  "name": "gradecalculatorfinalx",
  "type": "module",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && wrangler pages deploy dist --project-name gradecalculatorfinalx --commit-dirty=true"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.2.10"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "sharp": "^0.35.4",
    "wrangler": "^4.128.0"
  }
}
